<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeojectManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Enroll">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UId" Type="Int32" Nullable="false" />
    <Property Name="PId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Enroll_Projects" FromRole="Enroll" ToRole="Projects" />
    <NavigationProperty Name="User" Relationship="Self.FK_Enroll_Users" FromRole="Enroll" ToRole="Users" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Enrolls" Relationship="Self.FK_Enroll_Projects" FromRole="Projects" ToRole="Enroll" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Enrolls" Relationship="Self.FK_Enroll_Users" FromRole="Users" ToRole="Enroll" />
  </EntityType>
  <Association Name="FK_Enroll_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="PId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enroll_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PeojectManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Enrolls" EntityType="Self.Enroll" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Enroll_Projects" Association="Self.FK_Enroll_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Enroll" EntitySet="Enrolls" />
    </AssociationSet>
    <AssociationSet Name="FK_Enroll_Users" Association="Self.FK_Enroll_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Enroll" EntitySet="Enrolls" />
    </AssociationSet>
  </EntityContainer>
</Schema>